/* ----------- BEGIN LOGIN FORM ----------- */
.login-wrapper {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  font-family: 'Hind', sans-serif;
  font-weight: 500;
  color: #54592e;
}
.login {
  border-radius: 30px;
  border-style: solid;
  border-color: #8a8c42;
  border-width: 3px;
  padding: 5px;
  -webkit-box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.42);
  box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.42);
}
.login img {
  width: 70%;
}
.login p {
  padding: 10px;
  font-size: 18px;
}
.login p a {
  font-size: 13px;
  color: #4c6473;
}
.login input[type="text"],
.login input[type="password"] {
  border-radius: 10px;
  border-width: 2px;
  padding: 10px 5px;
  border-style: solid;
  border-color: #4c6473;
  font-size: 16px;
  width: 85%;
  text-align: center;
}
.login input[type="submit"] {
  border-radius: 10px;
  border-width: 3px;
  padding: 10px 35px;
  border-style: solid;
  background: #4c6473;
  color: #f2e6d8;
  border-color: #f2e6d8;
  font-size: 16px;
}
/* ----------- END LOGIN FORM ----------- */
@media only screen and (min-width: 768px) {
  /* ----------- BEGIN LOGIN FORM ----------- */
  .login-wrapper {
    top: 5%;
  }
  .login img {
    width: 60%;
  }
  /* ----------- END LOGIN FORM ----------- */
}
@media only screen and (min-width: 1020px) {
  /* ----------- BEGIN LOGIN FORM ----------- */
  .login-wrapper {
    top: 10%;
    left: 25%;
    width: 50%;
  }
  .login {
    padding: 30px;
  }
  .login img {
    width: 50%;
  }
  /* ----------- END LOGIN FORM ----------- */
}
