/* ----------- BEGIN LOGIN FORM ----------- */
.login-wrapper {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 10%;
  width: 80%;
  font-family: 'Hind', sans-serif;
  font-weight: 500;
  color: #54592e;
}
.login {
  border-radius: 30px;
  border-style: solid;
  border-color: #8a8c42;
  border-width: 3px;
  padding: 5px;
  -webkit-box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.42);
  box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.42);
}
.login img {
  width: 70%;
}
.login p {
  padding: 10px;
  font-size: 18px;
}
.login p a {
  font-size: 13px;
  color: #4c6473;
}
.login input[type="text"],
.login input[type="password"] {
  border-radius: 10px;
  border-width: 2px;
  padding: 10px 5px;
  border-style: solid;
  border-color: #4c6473;
  font-size: 16px;
  width: 85%;
  text-align: center;
}
.login input[type="submit"] {
  border-radius: 10px;
  border-width: 3px;
  padding: 10px 35px;
  border-style: solid;
  background: #4c6473;
  color: #f2e6d8;
  border-color: #f2e6d8;
  font-size: 16px;
}
/* ----------- END LOGIN FORM ----------- */
/* ------ BEGIN CREATE ACCOUNT FORM ------ */
.create-account {
  font-family: 'Hind', sans-serif;
  font-weight: 500;
  color: #54592e;
  position: absolute;
  top: 5%;
  left: 3%;
  border-radius: 30px;
  border-style: solid;
  border-color: #8a8c42;
  border-width: 3px;
  padding: 5px;
  -webkit-box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.42);
  -moz-box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.42);
  box-shadow: 0px 0px 16px -4px rgba(0, 0, 0, 0.42);
  width: 91%;
}
.create-account h1 {
  font-family: 'Cormorant Garamond', serif;
  font-size: 30px;
  color: #54592e;
  text-align: center;
}
.create-account-form-wrapper {
  display: grid;
  grid-template-columns: 100%;
  padding: 20px;
  width: 100%;
}
.create-account-form-wrapper p {
  font-size: 16px;
  padding: 0 100px 0 20px;
}
.create-account-form-wrapper p a {
  font-size: 13px;
  color: #4c6473;
}
input[type="text"],
input[type="password"] {
  border-radius: 10px;
  border-width: 2px;
  padding: 10px 20px;
  border-style: solid;
  border-color: #4c6473;
  font-size: 16px;
  width: 100%;
}
input[type="submit"] {
  border-radius: 10px;
  border-width: 3px;
  padding: 10px 35px;
  border-style: solid;
  background: #4c6473;
  color: #f2e6d8;
  border-color: #f2e6d8;
  font-size: 16px;
}
/* ------ END CREATE ACCOUNT FORM ------ */
/* -------- BEGIN DASHBOARD PAGE -------- */
.dashboard {
  font-family: 'Hind', sans-serif;
  position: relative;
  text-align: center;
}
.dashboard img {
  width: 65%;
}
.dashboard h2 {
  padding: 50px 0 0 0;
  font-size: 28px;
  color: #8a8c42;
}
.dashboard .reservations {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
}
.dashboard .reservations .teeTimes,
.dashboard .reservations .restaurant {
  border-radius: 10px;
  border-width: 2px;
  padding: 10px 20px;
  margin: 30px;
  border-style: solid;
  border-color: #4c6473;
  font-size: 16px;
}
.dashboard .reservations .teeTimes h3,
.dashboard .reservations .restaurant h3 {
  color: #4c6473;
  padding: 10px 0;
}
.dashboard .reservations .teeTimes p,
.dashboard .reservations .restaurant p {
  padding: 5px 0;
}
.dashboard .reservations .teeTimes p a,
.dashboard .reservations .restaurant p a {
  color: #4c6473;
}
/* -------- END DASHBOARD PAGE -------- */
/* -------- BEGIN TEE TIMES PAGE -------- */
.tee-time-wrapper {
  left: 5%;
  top: 3%;
  font-family: 'Hind', sans-serif;
  position: absolute;
  width: 90%;
}
.tee-time-wrapper h2 {
  text-align: center;
  font-size: 32px;
  color: #8a8c42;
}
.tee-time-wrapper p {
  text-align: center;
}
.tee-time-wrapper p img {
  width: 70%;
}
.tee-time-wrapper .createTeeTimeWrapper {
  padding: 20px 0;
}
.tee-time-wrapper .createTeeTimeWrapper .createTeeTime form {
  display: grid;
  grid-template-columns: 100%;
  width: 100%;
}
.tee-time-wrapper .createTeeTimeWrapper .createTeeTime form h3 {
  text-align: center;
}
.tee-time-wrapper .createTeeTimeWrapper .createTeeTime form input[type="date"],
.tee-time-wrapper .createTeeTimeWrapper .createTeeTime form input[type="time"] {
  width: 80%;
  padding: 10px 5px;
  border-radius: 10px;
  border-width: 3px;
  border-style: solid;
  border-color: #f2e6d8;
  font-size: 18px;
  font-family: 'Hind', sans-serif;
  text-align: center;
}
.tee-time-wrapper .createTeeTimeWrapper .createTeeTime form input[type="submit"] {
  border-radius: 10px;
  border-width: 3px;
  padding: 10px 35px;
  margin-top: 40px;
  border-style: solid;
  background: #4c6473;
  color: #f2e6d8;
  border-color: #f2e6d8;
  font-size: 16px;
  width: 100%;
}
.tee-time-wrapper .createTeeTimeWrapper .createTeeTime form .reservations {
  width: 80%;
}
/* -------- END TEE TIMES PAGE -------- */
@media only screen and (min-width: 768px) {
  /* ----------- BEGIN LOGIN FORM ----------- */
  .login-wrapper {
    top: 5%;
  }
  .login img {
    width: 60%;
  }
  .login p a {
    font-size: 16px;
  }
  /* ----------- END LOGIN FORM ----------- */
  /* ------ BEGIN CREATE ACCOUNT FORM ------ */
  .create-account {
    width: 88%;
  }
  .create-account h1 {
    padding-left: 10px;
    text-align: left;
  }
  .create-account-form-wrapper {
    grid-template-columns: 50% 50%;
  }
  .create-account-form-wrapper p {
    padding: 0 80px 0 10px;
  }
  /* ------ END CREATE ACCOUNT FORM ------ */
  /* -------- BEGIN DASHBOARD PAGE -------- */
  .dashboard {
    left: 5%;
    text-align: left;
  }
  .dashboard img {
    width: 35%;
  }
  .dashboard h2 {
    padding: 100px 0 0 40px;
    font-size: 32px;
  }
  .dashboard .reservations {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
  }
  /* -------- END DASHBOARD PAGE -------- */
  /* -------- BEGIN TEE TIMES PAGE -------- */
  .tee-time-wrapper {
    left: 20%;
    top: 5%;
    width: 65%;
  }
  .tee-time-wrapper .createTeeTimeWrapper .createTeeTime form {
    grid-template-columns: 50% 50%;
  }
  .tee-time-wrapper .createTeeTimeWrapper .createTeeTime form input[type="submit"] {
    width: 200%;
  }
  /* -------- END TEE TIMES PAGE -------- */
}
@media only screen and (min-width: 1020px) {
  /* ----------- BEGIN LOGIN FORM ----------- */
  .login-wrapper {
    top: 10%;
    left: 25%;
    width: 50%;
  }
  .login {
    padding: 30px;
  }
  .login img {
    width: 50%;
  }
  /* ----------- END LOGIN FORM ----------- */
  /* ------ BEGIN CREATE ACCOUNT FORM ------ */
  .create-account {
    left: 15%;
    width: 70%;
  }
  .create-account h1 {
    font-size: 40px;
  }
  .create-account-form-wrapper {
    padding: 20px;
  }
  .create-account-form-wrapper p {
    font-size: 18px;
  }
  /* ------ END CREATE ACCOUNT FORM ------ */
  /* -------- BEGIN ACCOUNT CREATION MESSAGE -------- */
  .acccountCreateMessage {
    text-align: center;
    padding-top: 150px;
  }
  .acccountCreateMessage h1 {
    color: #54592e;
    font-family: 'Hind', sans-serif;
    text-align: center;
  }
  .acccountCreateMessage p {
    padding: 10px;
    font-family: 'Hind', sans-serif;
  }
  .acccountCreateMessage p a {
    font-size: 18px;
    color: #4c6473;
  }
  .acccountCreateMessage img {
    width: 40%;
  }
  /* -------- END ACCOUNT CREATION MESSAGE -------- */
  /* -------- BEGIN DASHBOARD PAGE -------- */
  .dashboard {
    left: 10%;
  }
  .dashboard img {
    width: 25%;
  }
  .dashboard .reservations {
    width: 80%;
  }
  /* -------- END DASHBOARD PAGE -------- */
  /* -------- BEGIN TEE TIMES PAGE -------- */
  .tee-time-wrapper {
    left: 26%;
    top: 6%;
    width: 45%;
  }
  /* -------- END TEE TIMES PAGE -------- */
  /* -------- BEGIN HOME PAGE -------- */
  .hero {
    background-image: url("./images/autumn-hills-background.jpg");
    background-size: cover;
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
  }
  /* -------- END HOME PAGE -------- */
}
