@offWhite: #f2e6d8;
@blue-acccent: #4c6473;
@green: #8a8c42;
@darkGreen: #54592e;
@orange: #d97c0b;

@font: 'Hind', sans-serif;

.login-wrapper {
    text-align: center;
    //display: grid;
    //grid-template-columns: 50%;
   position: absolute;
   top: 10%;
   left: 25%;
   width: 50%;
   font-family: @font;
   font-weight: 500;
   color: @darkGreen;

}

h1 {
    font-size: 30px;
}

.login {
    border-radius: 30px;
    border-style:solid;
    border-color: @green;
    border-width: 3px;
    padding: 30px;
    //text-align: center;
    -webkit-box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.42);
    -moz-box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.42);
    box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.42);

    img {
        width: 60%;
    }

    p {
        padding: 10px;
        font-size: 18px;
    }

    input[type="text"] {
        border-radius: 10px;
        border-width: 2px;
        padding: 10px 5px;
        border-style: solid;
        border-color: @blue-acccent;
        font-size: 16px;
    }

    input[type="submit"] {
        border-radius: 10px;
        border-width: 3px;
        padding: 10px 35px;
        border-style: solid;
        background: @blue-acccent;
        color: @offWhite;
        border-color: @offWhite;
        font-size: 16px;
    }
}
