@offWhite: #f2e6d8;
@blue-acccent: #4c6473;
@green: #8a8c42;
@darkGreen: #54592e;
@orange: #d97c0b;

@font: 'Hind', sans-serif;

// *** MOBILE VIEW ***



/* ----------- BEGIN LOGIN FORM ----------- */
.login-wrapper {
    text-align: center;
    //display: grid;
    //grid-template-columns: 50%;
   position: absolute;
   top: 10%;
   left: 10%;
   width: 80%;
   font-family: @font;
   font-weight: 500;
   color: @darkGreen;

}

.login {
    border-radius: 30px;
    border-style:solid;
    border-color: @green;
    border-width: 3px;
    padding: 5px;
    //text-align: center;
    -webkit-box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.42);
    -moz-box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.42);
    box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.42);

    img {
        width: 70%;
    }

    p {
        padding: 10px;
        font-size: 18px;

        a {
            font-size: 13px;
            color: @blue-acccent;
        }
    }

    input[type="text"], input[type="password"] {
        border-radius: 10px;
        border-width: 2px;
        padding: 10px 5px;
        border-style: solid;
        border-color: @blue-acccent;
        font-size: 16px;
        width: 85%;
        text-align: center;
    }

    input[type="submit"] {
        border-radius: 10px;
        border-width: 3px;
        padding: 10px 35px;
        border-style: solid;
        background: @blue-acccent;
        color: @offWhite;
        border-color: @offWhite;
        font-size: 16px;
    }
}
/* ----------- END LOGIN FORM ----------- */

// END MOBILE VIEW

//
//
//
//
//
//

// *** TABLET VIEW ***

@media only screen and (min-width: 768px) {



/* ----------- BEGIN LOGIN FORM ----------- */

    .login-wrapper {
        top: 5%;
    }
    
    .login {
        img {
            width: 60%;
        }
    }
/* ----------- END LOGIN FORM ----------- */


} // END TABLET VIEW

//
//
//
//
//
//

// *** DESKTOP VIEW ***

@media only screen and (min-width: 1020px) {



/* ----------- BEGIN LOGIN FORM ----------- */
    .login-wrapper {
       top: 10%;
       left: 25%;
       width: 50%;
    }
    
    .login {
        padding: 30px;
           
        img {
            width: 50%;
        }
    }
/* ----------- END LOGIN FORM ----------- */


} // END DESKTOP VIEW
