@offWhite: #f2e6d8;
@blue-acccent: #4c6473;
@green: #8a8c42;
@darkGreen: #54592e;
@orange: #d97c0b;

@font: 'Hind', sans-serif;
@header: 'Cormorant Garamond', serif;



// *** MOBILE VIEW ***

body {
    margin: 0;
}

/* ----------- BEGIN LOGIN FORM ----------- */
.login-wrapper {
    text-align: center;
    //display: grid;
    //grid-template-columns: 50%;
   position: absolute;
   top: 10%;
   left: 10%;
   width: 80%;
   font-family: @font;
   font-weight: 500;
   color: @darkGreen;

}

.login {
    border-radius: 30px;
    border-style:solid;
    border-color: @green;
    border-width: 3px;
    padding: 5px;
    //text-align: center;
    -webkit-box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.42);
    -moz-box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.42);
    box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.42);

    img {
        width: 70%;
    }

    p {
        padding: 10px;
        font-size: 18px;

        a {
            font-size: 13px;
            color: @blue-acccent;
        }
    }

    input[type="text"], input[type="password"] {
        border-radius: 10px;
        border-width: 2px;
        padding: 10px 5px;
        border-style: solid;
        border-color: @blue-acccent;
        font-size: 16px;
        width: 85%;
        text-align: center;
    }

    input[type="submit"] {
        border-radius: 10px;
        border-width: 3px;
        padding: 10px 35px;
        border-style: solid;
        background: @blue-acccent;
        color: @offWhite;
        border-color: @offWhite;
        font-size: 16px;
    }
}
/* ----------- END LOGIN FORM ----------- */



/* ------ BEGIN CREATE ACCOUNT FORM ------ */

.create-account {
    //padding: 5% 15% 0 15%;
    font-family: @font;
    font-weight: 500;
    color: @darkGreen;
    position: absolute;
    top: 5%;
    left: 3%;
    border-radius: 30px;
    border-style:solid;
    border-color: @green;
    border-width: 3px;
    padding: 5px;
    //text-align: center;
    -webkit-box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.42);
    -moz-box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.42);
    box-shadow: 0px 0px 16px -4px rgba(0,0,0,0.42);
    width: 91%;

    h1 {
        font-family: @header;
        font-size: 30px;
        color: @darkGreen;
        text-align: center;
    }

}

.create-account-form-wrapper {
    display: grid;
    grid-template-columns: 100%;
    padding: 20px;
    width: 100%;
    

    p {
        font-size: 16px;
        padding: 0 100px 0 20px;

        a {
            font-size: 13px;
            color: @blue-acccent;
        }
    }
}



input[type="text"], input[type="password"] {
    border-radius: 10px;
    border-width: 2px;
    padding: 10px 20px;
    border-style: solid;
    border-color: @blue-acccent;
    font-size: 16px;
    width: 100%;
}

input[type="submit"] {
    border-radius: 10px;
    border-width: 3px;
    padding: 10px 35px;
    border-style: solid;
    background: @blue-acccent;
    color: @offWhite;
    border-color: @offWhite;
    font-size: 16px;
}



/* ------ END CREATE ACCOUNT FORM ------ */


/* -------- BEGIN DASHBOARD PAGE -------- */

.dashboard {
    font-family: @font;
    position: relative;
    text-align: center;
        img {
            width: 65%;
        }

        h2 {
            padding: 50px 0 0 0;
            font-size: 28px;
            color: @green;
        }

        .reservations {
            display: grid;
            grid-template-columns: 100%;
            width: 100%;
            

            .teeTimes, .restaurant {
                border-radius: 10px;
                border-width: 2px;
                padding: 10px 20px;
                margin: 30px;
                //height: 250px;
                border-style: solid;
                border-color: @blue-acccent;
                font-size: 16px;

                h3 {
                    color: @blue-acccent;
                    padding: 10px 0;
                }

                
                p {
                    padding: 5px 0;

                    a {
                        color: @blue-acccent;
                    }
                }
            }
        }
}

/* -------- END DASHBOARD PAGE -------- */



/* -------- BEGIN TEE TIMES PAGE -------- */

.tee-time-wrapper {
    left: 5%;
    top: 3%;
    font-family: @font;
    position: absolute;
    width: 90%;

    h2 {
        text-align: center;
        font-size: 32px;
        color: @green;

    }

    p {
        text-align: center;
        
        img {
            width: 70%;
        }
    }

    .createTeeTimeWrapper {
        padding: 20px 0;
        .createTeeTime {
            form {
                display: grid;
                grid-template-columns: 100%;
                width: 100%;

                h3 {
                    text-align: center
                }

                input[type="date"], input[type="time"] {
                    width: 80%;
                    padding: 10px 5px;
                    border-radius: 10px;
                    border-width: 3px;
                    border-style: solid;
                    border-color: @offWhite;
                    font-size: 18px;
                    font-family: @font;
                    text-align: center;
                }
                
                input[type="submit"] {
                    border-radius: 10px;
                    border-width: 3px;
                    padding: 10px 35px;
                    margin-top: 40px;
                    border-style: solid;
                    background: @blue-acccent;
                    color: @offWhite;
                    border-color: @offWhite;
                    font-size: 16px;
                    width: 100%;
                }
            
                    .reservations {
                        width: 80%;
                    }
            }
        }
    }
}

/* -------- END TEE TIMES PAGE -------- */



/* -------- BEGIN HOME PAGE -------- */


.navigation {
    background-color: #FFFFFF;
    height: 80px;
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;

    img {
        padding-top: 10px;
        width: 6%;
        left: 5%;
        position: absolute;
    }

    button {
        float: right;
        margin: 15px 50px 0 0;
        border-radius: 10px;
        border-width: 3px;
        padding: 10px 35px;
        border-style: solid;
        background: @blue-acccent;
        color: @offWhite;
        border-color: @offWhite;
        font-size: 16px;

        a {
            text-decoration: none;
            color: @offWhite;
        }
    }
}
.hero {
        background-image: url("./images/autumn-hills-background.jpg");
        /* Set rules to fill background */
        min-height: 80%;
        min-width: 400px;
        padding: 0;
        margin: 0;
            
        /* Set up proportionate scaling */
        width: 100%;
        height: auto;
            
        /* Set up positioning */
        //position: absolute;
        top: 0;
        //left: 0;
        background-size: cover;
        z-index: -1;

        img {
            text-align: center;
            width: 60%;
            padding: 125px 0 80px 100px;
        }
}

.content {
    h1 {
        text-align: center;
        padding: 50px 10px 0 10px;
        font-family: @header;
        color: @darkGreen;
        font-size: 32px;
    }
}

    .description {
        display: grid;
        grid-template-columns: 100%;
        width: 100%;
        
        p {
            //width: 40%;
            padding: 20px 25px 0 25px;
            font-family: @font;
        }

        img {
            width: 100%;
        }
}

.callout {
    text-align: center;
    padding-bottom: 80px;
    h2 {
        text-align: center;
        font-family: @font;
        padding: 40px 0;
        color: @darkGreen;
        font-size: 26px;
    }

    button {
        text-align: center;
        padding-bottom: 40px;
        border-radius: 10px;
        border-width: 3px;
        padding: 10px 35px;
        border-style: solid;
        background: @blue-acccent;
        color: @offWhite;
        border-color: @offWhite;
        font-size: 16px;

        a {
            text-decoration: none;
            color: @offWhite;
        }
    }
}

.footer {
    text-align: center;
    background-color: @green;
    padding: 10px 0;
    font-family: @font;
    color: @offWhite;
    font-size: 18px;

    img {
        width: 20%;
    }

}


/* -------- END HOME PAGE -------- */



// END MOBILE VIEW

//
//
//
//
//
//

// *** TABLET VIEW ***

@media only screen and (min-width: 768px) {



/* ----------- BEGIN LOGIN FORM ----------- */

    .login-wrapper {
        top: 5%;
    }
    
    .login {
        img {
            width: 60%;
        }

        p {
            a {
                font-size: 16px;
            }
        }
    }
/* ----------- END LOGIN FORM ----------- */




/* ------ BEGIN CREATE ACCOUNT FORM ------ */

.create-account {
    //padding: 5% 15% 0 15%;
    width: 88%;
    h1 {
        padding-left: 10px;
        text-align: left;
    }
}

.create-account-form-wrapper {
    grid-template-columns: 50% 50%;
    

    p {
        padding: 0 80px 0 10px;
    }
}


/* ------ END CREATE ACCOUNT FORM ------ */



/* -------- BEGIN DASHBOARD PAGE -------- */

.dashboard {
    left: 5%;
    text-align: left;
        img {
            width: 35%;
        }

        h2 {
            padding: 100px 0 0 40px;
            font-size: 32px;
        }

        .reservations {
            display: grid;
            grid-template-columns: 50% 50%;
            width: 90%;
        }
}

/* -------- END DASHBOARD PAGE -------- */





/* -------- BEGIN TEE TIMES PAGE -------- */

.tee-time-wrapper {
    left: 20%;
    top: 5%;
    width: 65%;

    .createTeeTimeWrapper {
        .createTeeTime {
            form {
                grid-template-columns: 50% 50%;

                
                input[type="submit"] {
                    width: 200%;
                }
            }
        }
    }
}

/* -------- END TEE TIMES PAGE -------- */




/* -------- BEGIN HOME PAGE -------- */


.navigation {

    img {
        width: 5%;
    }
}
.hero {
        min-width: 1024px;
        padding: 0;
        margin: 0;
            
        top: 0;
        left: 0;

        img {
            width: 40%;
            padding: 125px 0 80px 190px;
        }
}

.content {
    h1 {
        padding: 50px 0 0 0;
        font-size: 40px;
    }
}

    .description {
        grid-template-columns: 50% 50%;
        
        p {
            //width: 40%;
            padding: 20px 0 0 100px;
        }

        img {
            width: 90%;
        }
}

.callout {
    h2 {
        font-size: 30px;
    }
}


/* -------- END HOME PAGE -------- */



} // END TABLET VIEW

//
//
//
//
//
//

// *** DESKTOP VIEW ***

@media only screen and (min-width: 1020px) {



/* ----------- BEGIN LOGIN FORM ----------- */
    .login-wrapper {
       top: 8%;
       left: 25%;
       width: 50%;
    }
    
    .login {
        padding: 30px;
           
        img {
            width: 50%;
        }
    }
/* ----------- END LOGIN FORM ----------- */




/* ------ BEGIN CREATE ACCOUNT FORM ------ */

.create-account {
    left: 15%;
    width: 70%;

    h1 {
        font-size: 40px;
    }

}

.create-account-form-wrapper {
    padding: 20px;
    
    p {
        font-size: 18px;
    }
}



/* ------ END CREATE ACCOUNT FORM ------ */



/* -------- BEGIN ACCOUNT CREATION MESSAGE -------- */

.acccountCreateMessage {

    text-align:center;
    padding-top: 150px;

    h1 {
        color: @darkGreen;
        font-family: @font;
        text-align: center;
    }

    p {
        padding: 10px;
        font-family: @font;

        a {
            font-size: 18px;
            color: @blue-acccent;
        }
    }

    img {
        width: 40%;
    }
}

/* -------- END ACCOUNT CREATION MESSAGE -------- */





/* -------- BEGIN DASHBOARD PAGE -------- */

.dashboard {
    left: 10%;
        img {
            width: 25%;
        }

        .reservations {
            width: 80%;
        }
}

/* -------- END DASHBOARD PAGE -------- */




/* -------- BEGIN TEE TIMES PAGE -------- */

.tee-time-wrapper {
    left: 26%;
    top: 6%;
    width: 45%;
}

/* -------- END TEE TIMES PAGE -------- */





/* -------- BEGIN HOME PAGE -------- */

.hero {

        img {
            padding: 125px 0 80px 425px;
        }
}


/* -------- END HOME PAGE -------- */



} // END DESKTOP VIEW
